<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="body">
        
<nav class="nav">
	<ul>ss
		<li><a href="#"><span class="fa fa-home"></span>Home</a></li>
		<li><a href="#"><span class="fa fa-Job"></span>Job</a>
			<ul>
				<li><a href="http://127.0.0.1:33631/Jobs.html">Find Job</a></li>
				<li><a href="http://127.0.0.1:33916/T-Job.html">Job Bank</a></li>
			</ul>
		</li>
		<li><a href="#"><span class="fa fa-list"></span>Immigration</a>
        <ul>
				<li><a href="http://127.0.0.1:33916/My%20Visit.html">My Visit</a></li>
				<li><a href="http://127.0.0.1:33916/WORK.HTML">Work</a></li>
				<li><a href="http://127.0.0.1:33916/Study.html">Study</a></li>
			</ul>
            </li>
		<li><a href="#"><span class="fa fa-file-video-o"></span>Health</a>
        <ul>
				<li><a href="#">Food and Nutrition</a></li>
				<li><a href="#">Product Safety </a></li>
				
			</ul>
            </li>
		
	</ul>
</nav>
    <br/><br/><br/>
        <section id="Information">
         <br/>   
       
<p><n>Find public and private sector job opportunities and hiring programs,</n>
 <n>apply or extend a work permit, get a Social Insurance Number,</n>
a criminal record check or a security clearance.</p>
            
        <br/>     
        <br/>
        <br/>
        </section>
        <video src="https://r1---sn-jvbxjv-tihz.googlevideo.com/videoplayback?itag=18&requiressl=yes&pl=36&gir=yes&expire=1515546514&sparams=clen,dur,ei,expire,gir,id,initcwndbps,ip,ipbits,ipbypass,itag,lmt,mime,mip,mm,mn,ms,mv,pl,ratebypass,requiressl,source&id=o-AE_OYAgMxYGN7VpqQfsJp94NEMVgJN3lCofc-lK6HVaG&ip=209.205.200.210&ei=MhNVWsCHGYOBhwaivaiACg&dur=572.952&source=youtube&clen=44006614&ratebypass=yes&signature=73DD5D7D9B91408F8186764F8714FA4C7AFF816F.54AE3C33BBF0256E57CE8489472070A9D4276408&lmt=1394311870686229&key=cms1&mime=video/mp4&ipbits=0&type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22&quality=medium&title=(Hdvidz.in)_Your-First-Two-Weeks-in-Canada&redirect_counter=1&rm=sn-ab5yl7z&req_id=1e00a8886c11a3ee&cms_redirect=yes&ipbypass=yes&mip=2001:1970:4c21:3e00:7890:9035:2dd3:5d22&mm=31&mn=sn-jvbxjv-tihz&ms=au&mt=1515524839&mv=m loop autoplay" controls>Video</video>
        <br/>
        <br/>
        <br/>
              
       
         Canada has vast response towards its immigration programs in the past decade from every corner of the world. Canada has improved its immigration program and planned to migrate 300,000 candidates from the corners of the world every year. If you live in India and curious about what is the process of Canada Immigration from India? Then keep reading this page. 
    
           </div>
    </body>
</html>